/* 头像昵称和退出登录按钮居中 */
.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400rpx;
  background:#1296db;
}
/* 头像设置为圆形 */
.touxiang {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  margin-top: 30rpx;
  margin-bottom: 10rpx;
}
/* 退出登录 */
.login_out{
  font-size: 30rpx;
  color:black;
  margin-top: 15rpx;
}
/* 条例的框 */
.item{
  background: white;
  padding: 25rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid gainsboro;
}
/* 去除button的边框 */
.button{
  width: 100%;
  background: white;
  border: none;
  text-align: left;
  padding: 0px;
  margin: 0px;
  line-height: 1.3;
  font-size: 16px;
}
/* 去除button的边框 */
.button::after{
  border: none;
  border-radius: 0;
}
/* 箭头 */
.right_arrow{
  border: solid black;
  border-width: 0 3px 3px 0;
  padding: 3px;
  position: absolute;
  right: 15px;
  transform:rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}


